# hexagonal

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/h2-adapter/: pom.xml
adapters/h2-adapter/src/main/java/com/adme/products/prices/h2/config/: QuerydslConfiguration.java
adapters/h2-adapter/src/main/java/com/adme/products/prices/h2/entities/: PricesEntity.java
adapters/h2-adapter/src/main/java/com/adme/products/prices/h2/mappers/: PricesMapper.java
adapters/h2-adapter/src/main/java/com/adme/products/prices/h2/persistence/: ProductsPricesPersistenceH2Adapter.java
adapters/h2-adapter/src/main/resources/db/migration/: R__seed_tables.sql  V1__create_prices_table.sql
adapters/h2-adapter/src/test/java/com/adme/products/prices/h2/: TestApplication.java
adapters/h2-adapter/src/test/java/com/adme/products/prices/h2/mappers/: PricesMapperUnitTest.java
adapters/h2-adapter/src/test/java/com/adme/products/prices/h2/persistence/: ProductsPricesPersistenceH2AdapterIT.java
adapters/rest-adapter/: pom.xml
adapters/rest-adapter/src/main/java/com/adme/products/prices/rest/common/: ApiError.java  RestResponseEntityExceptionHandler.java
adapters/rest-adapter/src/main/java/com/adme/products/prices/rest/config/: ApiError.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java
adapters/rest-adapter/src/main/java/com/adme/products/prices/rest/controllers/: ProductsPricesController.java
adapters/rest-adapter/src/main/java/com/adme/products/prices/rest/mappers/: PricesMapper.java
adapters/rest-adapter/src/main/resources/: products_prices_api_description.yaml
adapters/rest-adapter/src/test/java/com/adme/products/prices/rest/: TestApplication.java
adapters/rest-adapter/src/test/java/com/adme/products/prices/rest/controllers/: ProductsPricesControllerIT.java  ProductsPricesControllerUnitTest.java
adapters/rest-adapter/src/test/java/com/adme/products/prices/rest/mappers/: PricesMapperUnitTest.java
application/: pom.xml
application/src/main/java/com/adme/products/prices/: Application.java
application/src/main/java/com/adme/products/prices/services/: ProductPricesServiceImpl.java
application/src/main/resources/: application.yml
application/src/test/java/com/adme/products/prices/: ProductsPricesE2ETeest.java  ProductsPricesE2ETest.java
domain/: pom.xml
domain/src/main/java/com/adme/products/prices/domain/models/: ProductPrice.java
domain/src/main/java/com/adme/products/prices/domain/ports/: ProductsPricesPersistence.java  ProductsPricesService.java
postman/: Products prices.postman_collection.json
